DB_HOST = bompsfprfegnpaacdi6c-mysql.services.clever-cloud.com
DB_PORT = 3306
DB_DATABASE = bompsfprfegnpaacdi6c
DB_USERNAME = urxsyzvhbjhipmnc
DB_PASSWORD = nknuPr3xjQoAIkeQdJBc

JWT_KEY = e5551067-a293-11ef-9c9e-cecd02c24f20
JWT_ISSUER = http://localhost:5097
JWT_AUDIENCE = public 
JWT_EXPIREMINUTES = 700